In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv("orders.csv")
time = pd.read_csv("messages.csv")

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

#### The date and time column is always object by default so in order for further preprecessing of the column it shall be converted to integer

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with Dates

In [7]:
date["date"] = pd.to_datetime(date["date"])
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

## 1.Extract year

In [8]:
date["date_year"] = date["date"].dt.year
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

## 2.Extract monts

In [9]:
date["date_month"] = date["date"].dt.month
date.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1

In [10]:
date["date_month"] = date["date"].dt.month_name()
date.head()

        date  product_id  city_id  orders  date_year date_month
0 2019-12-10        5628       25       3       2019   December
1 2018-08-15        3646       14     157       2018     August
2 2018-10-23        1859       25       1       2018    October
3 2019-08-17        7292       25       1       2019     August
4 2019-01-06        4344       25       3       2019    January

In [11]:
date["date_day"] = date["date"].dt.day
date.head()

        date  product_id  city_id  orders  date_year date_month  date_day
0 2019-12-10        5628       25       3       2019   December        10
1 2018-08-15        3646       14     157       2018     August        15
2 2018-10-23        1859       25       1       2018    October        23
3 2019-08-17        7292       25       1       2019     August        17
4 2019-01-06        4344       25       3       2019    January         6

## 3.Day of the week

In [12]:
date["date_dow"] = date["date"].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_dow
0,2019-12-10,5628,25,3,2019,December,10,1
1,2018-08-15,3646,14,157,2018,August,15,2
2,2018-10-23,1859,25,1,2018,October,23,1
3,2019-08-17,7292,25,1,2019,August,17,5
4,2019-01-06,4344,25,3,2019,January,6,6

In [13]:
date["date_dow_name"] = date["date"].dt.day_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_dow,date_dow_name
0,2019-12-10,5628,25,3,2019,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,January,6,6,Sunday

In [14]:
date["date_is_weekend"] = np.where(date["date_dow_name"].isin(["Sunday", "Saturday"]), 1,0)
date.drop(columns=["product_id", "city_id", "orders"]).head()

,date,date_year,date_month,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,December,10,1,Tuesday,0
1,2018-08-15,2018,August,15,2,Wednesday,0
2,2018-10-23,2018,October,23,1,Tuesday,0
3,2019-08-17,2019,August,17,5,Saturday,1
4,2019-01-06,2019,January,6,6,Sunday,1

## 4.Week of the year

In [15]:
date["date_week"] = date["date"].dt.week
date.head()

<ipython-input-15-b1ab63d53c6c>:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  date["date_week"] = date["date"].dt.week

,date,product_id,city_id,orders,date_year,date_month,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,5628,25,3,2019,December,10,1,Tuesday,0,50
1,2018-08-15,3646,14,157,2018,August,15,2,Wednesday,0,33
2,2018-10-23,1859,25,1,2018,October,23,1,Tuesday,0,43
3,2019-08-17,7292,25,1,2019,August,17,5,Saturday,1,33
4,2019-01-06,4344,25,3,2019,January,6,6,Sunday,1,1

## 5.Quater of the week

In [16]:
date["date_quarter"] = date["date"].dt.quarter
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_dow,date_dow_name,date_is_weekend,date_week,date_quarter
0,2019-12-10,5628,25,3,2019,December,10,1,Tuesday,0,50,4
1,2018-08-15,3646,14,157,2018,August,15,2,Wednesday,0,33,3
2,2018-10-23,1859,25,1,2018,October,23,1,Tuesday,0,43,4
3,2019-08-17,7292,25,1,2019,August,17,5,Saturday,1,33,3
4,2019-01-06,4344,25,3,2019,January,6,6,Sunday,1,1,1

## 6.Semester of the week

In [19]:
date["semseter"] = np.where(date["date_quarter"].isin([1,2]), 1,2)
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_dow,date_dow_name,date_is_weekend,date_week,date_quarter,semseter
0,2019-12-10,5628,25,3,2019,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,3646,14,157,2018,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,1859,25,1,2018,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,7292,25,1,2019,August,17,5,Saturday,1,33,3,2
4,2019-01-06,4344,25,3,2019,January,6,6,Sunday,1,1,1,1

# Extract Time elapsed between dates

In [21]:
import datetime

today = datetime.datetime.today()
today

datetime.datetime(2023, 6, 19, 19, 50, 8, 990863)

In [22]:
# days passed from the day till today
today - date["date"]

0     1287 days 19:50:08.990863
1     1769 days 19:50:08.990863
2     1700 days 19:50:08.990863
3     1402 days 19:50:08.990863
4     1625 days 19:50:08.990863
                 ...
995   1715 days 19:50:08.990863
996   1656 days 19:50:08.990863
997   1504 days 19:50:08.990863
998   1569 days 19:50:08.990863
999   1343 days 19:50:08.990863
Name: date, Length: 1000, dtype: timedelta64[ns]

In [23]:
(today-date["date"]).dt.days

0      1287
1      1769
2      1700
3      1402
4      1625
       ...
995    1715
996    1656
997    1504
998    1569
999    1343
Name: date, Length: 1000, dtype: int64

In [26]:
# monts passed from the day till today
np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      42.0
1      58.0
2      56.0
3      46.0
4      53.0
       ...
995    56.0
996    54.0
997    49.0
998    52.0
999    44.0
Name: date, Length: 1000, dtype: float64

# Working with time

In [27]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

#### First convertingt date into datetime for further processing

In [28]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [29]:
time["date"] = pd.to_datetime(time["date"])

In [30]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [31]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

# Extract time part

In [32]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

# Extract Time difference

In [33]:
today - time['date']

0     3473 days 19:00:08.990863
1     3337 days 20:10:08.990863
2     3823 days 19:29:08.990863
3     3125 days 19:19:08.990863
4     3522 days 20:39:08.990863
                 ...
995   4112 days 19:00:08.990863
996   3433 days 20:36:08.990863
997   3898 days 20:13:08.990863
998   4014 days 20:16:08.990863
999   3286 days 20:25:08.990863
Name: date, Length: 1000, dtype: timedelta64[ns]

# Extract time in seconds

In [34]:
(today - time['date'])/np.timedelta64(1,'s')

0      3.001356e+08
1      2.883894e+08
2      3.303773e+08
3      2.700695e+08
4      3.043751e+08
           ...
995    3.553452e+08
996    2.966854e+08
997    3.368600e+08
998    3.468826e+08
999    2.839839e+08
Name: date, Length: 1000, dtype: float64

# Extract time in minutes

In [37]:
(today - time['date'])/np.timedelta64(1,'m')

0      5.002260e+06
1      4.806490e+06
2      5.506289e+06
3      4.501159e+06
4      5.072919e+06
           ...
995    5.922420e+06
996    4.944756e+06
997    5.614333e+06
998    5.781376e+06
999    4.733065e+06
Name: date, Length: 1000, dtype: float64

# Extract time in hours

In [38]:
(today - time['date'])/np.timedelta64(1,'h')

0      83371.002497
1      80108.169164
2      91771.485831
3      75019.319164
4      84548.652497
           ...
995    98707.002497
996    82412.602497
997    93572.219164
998    96356.269164
999    78884.419164
Name: date, Length: 1000, dtype: float64